* {
    padding: 0;
    margin: 0 10px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
  }
  
  :root{
    --main-color:#fff;
    --text-color:#fff;
    --bg-color:#040303;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
  }
  *::selection{
    background: var(--main-color);
    color: black;
  }
  body{
    color: var(--text-color);
    background: var(--bg-color);
  }
  header{
    position: auto-hide;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 170px;
    background: var(--bg-color);
    white-space: nowrap;
  }
  .logo{
    color: var(--main-color);
    font-weight:600;
    font-size: 2.4rem;
  }
  .navbar{ 
    display: flex;
  }
  .navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
  }
  .navbar a:hover{
    color: var(--main-color);
    transition: .4s;
  }
  #menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  .section{
    padding: 70px 17%;  
  }
  .home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
  }
  .home-img img{
    max-width: 100%;
    width: 550px;
    height: auto;
    border-radius: 5px;
  }
  .home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
  }
  .btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #0e0c0c;
    border-radius: 0.5rem;
  }
  .btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
  }
  .about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
  }
  .about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
    border-radius: 5px;
  }
  .about-text span{
    color: var(--main-color);
    font-weight: 600;
  }
  .about-text h2{
    font-size: var(--h2-font);
  }
  .about-text p{
    margin: 0.8rem 0 1.0rem;
    line-height: 1.7;
  }
  .heading{
    text-align: center;
    margin-top: 80px;
  }
  .heading span{
    color: var(--main-color);
    font-weight: 600;
  }
  .heading h2{
    font-size: var(--h2-font);
  }
.video-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 1rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
}
.box-img{
    width: 100%;
    height: 600px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.boxMenu {
  display: flex;
  justify-content: space-evenly;
}
.s-box{
    text-align: center;
    padding: 30px 30px;
}
.s-box img{
    width: 300px;
}
.s-box h3{
    margin: 4px 0 10px;
    color var(--main-color);
    font-size: 1.2rem;
    line-height: 1.7;
}
.ctaDescrip {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.cta {
    background: #050404;
    text-align: center;
    width: 100%; 
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
.rowDescr{
  display: flex;
  justify-content: space-between;

  
  }

.row img{
  width: 410px;
}
.cta h3{
  font-size: 1rem;
}

.cta h2{
    font-size: 1rem;
    color: var(--main-col);
    margin-bottom: 100px;
}

.footer{
    display: flex;
    justify-content: center;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
     content: "";
     position: absolute;
     height: 2px;
     width: 50px;
     left: 0;
     bottom: -8px;
     background: var(--main-color);
}
.col ul li:not(last-child) {
    margin-bottom: 15px;
}
.col ul li a{
    color: #e2e2ed;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width:1140px) {
    .section{
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right:  0;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
  }
footer{
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 720px) {
  header{
    padding: 10px 16px;
  }
  .home{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    order: 2;;
  }
  section{
  padding: 100px 7%; 
  }
}

@media (max-width: 575px) {
  .col{
    width: 100%;
  }
}
.boxArticle {
  width: 0px;
  
}